<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false">

    <com.cc.camera.view.CcCameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.cc.camera.view.CcCameraView>


    <com.cc.camera.view.crop.CropView
        android:id="@+id/crop_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.cc.camera.view.crop.OverlayCameraView
        android:id="@+id/overlay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.cc.camera.view.CcMaskView
        android:id="@+id/crop_mask_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/confirm_button"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:padding="12dp"
        android:src="@drawable/bd_ocr_confirm"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/camera_bottom_margin"
        android:layout_marginRight="@dimen/camera_right_margin"
        android:layout_marginEnd="@dimen/camera_right_margin"
        android:layout_marginTop="@dimen/camera_top_margin"/>

    <ImageView
        android:id="@+id/iv_display_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请扫描身份证网证-证件详情"
        android:textColor="#ffffffff"
        android:textSize="14sp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请将网证信息置于取景框内"
        android:padding="10dp"
        android:visibility="visible"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:background="@drawable/bd_ocr_round_corner"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫描识别"
        android:textColor="#ff333333"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/bd_ocr_round_corner"/>
</RelativeLayout>